<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<!-- START -->
<title>3 Stories You Need to Know</title>
<!-- END -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
/* Mobile-specific Styles */


@media only screen and (max-device-width: 480px) {
table[class=w0], td[class=w0] {
	width: 0 !important;
}
table[class=w10], td[class=w10], img[class=w10] {
	width: 5px !important;
}
table[class=w15], td[class=w15], img[class=w15] {
	width: 5px !important;
}
table[class=w30], td[class=w30], img[class=w30] {
	width: 10px !important;
}
table[class=w180], td[class=w180], img[class=w180] {
	width: 80px !important;
}
table[class=w255], td[class=w255], img[class=w255] {
	width: 185px !important;
}
table[class=w280], td[class=w280], img[class=w280] {
	width: 135px !important;
}
table[class=w325], td[class=w325], img[class=w325] {
	width: 95px !important;
}
table[class=w580], td[class=w580], img[class=w580] {
	width: 280px !important;
}
table[class=w640], td[class=w640], img[class=w640] {
	width: 300px !important;
}
table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] {
	display: none !important;
}
table[class=h0], td[class=h0] {
	height: 0 !important;
}
p[class=footer-content-left] {
	text-align: center !important;
}
#headline p {
	font-size: 30px !important;
}
.article-content, #left-sidebar {
	-webkit-text-size-adjust: 90% !important;
	-ms-text-size-adjust: 90% !important;
}
.header-content, .footer-content-left {
	-webkit-text-size-adjust: 80% !important;
	-ms-text-size-adjust: 80% !important;
}
img {
	height: auto;
	line-height: 100%;
}
}
/* Client-specific Styles */

#outlook a {
	padding: 0;
}	/* Force Outlook to provide a "view in browser" button. */
body {
	width: 100% !important;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
	display: block !important;
} /* Force Hotmail to display emails at full width */
/* Reset Styles */

body {
	background-image: url('http://www.scambook.com/media/css/css-img/bg-dot.png');
	margin: 0;
	padding: 0;
}
img {
	outline: none;
	text-decoration: none;
	display: block;
}
br, strong br, b br, em br, i br {
	line-height: 100%;
}
h1, h2, h3, h4, h5, h6 {
	line-height: 100% !important;
	-webkit-font-smoothing: antialiased;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: #557474 !important;
}
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
	color: #BA1E6F !important;
}
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
	color: #00A8A8;
	text-decoration: none;
	!important;
}
table td, table tr {
	border-collapse: collapse;
}
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
	color: black;
	text-decoration: none !important;
	border-bottom: none !important;
	background: none !important;
}	/* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
/* This most probably won't work in all email clients. Don't include <code _tmplitem="953" > blocks in email. */

code {
	white-space: normal;
	word-break: break-all;
}
#background-table {
	background-image: url('http://www.scambook.com/media/css/css-img/bg-dot.png')
}
/* Webkit Elements */

#top-bar {
	border-radius: 6px 6px 0px 0px;
	-moz-border-radius: 6px 6px 0px 0px;
	-webkit-border-radius: 6px 6px 0px 0px;
	-webkit-font-smoothing: antialiased;
	background-color: #ffffff;
	color: #ededed;
}
/*
#top-bar a {
	font-weight: bold;
	color: #999999;
	text-decoration: none;
}
*/
#top-bar a:hover {
	color: #BA1E6F;
}
#footer {
	border-radius: 0px 0px 6px 6px;
	-moz-border-radius: 0px 0px 6px 6px;
	-webkit-border-radius: 0px 0px 6px 6px;
	-webkit-font-smoothing: antialiased;
}
#header{
	border-radius:  6px 6px 0px 0px;
	-moz-border-radius:  6px 6px 0px 0px;
	-webkit-border-radius: 6px 6px 0px 0px ;
	-webkit-font-smoothing: antialiased;

}
/* Fonts and Content */

body, td {
	font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
}
.header-content, .footer-content-left, .footer-content-right {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */

.header-content {
	font-size: 12px;
	color: #ededed;
}
.header-content a {
	font-weight: bold;
	color: #ffffff;
	text-decoration: none;
}
.header-content a:hover {
	text-decoration: underline;
}
/*
#headline p {
	color: #ffffff;
	font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
	font-size: 30px;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 30px;
}
#headline p a {
	color: #ffffff;
	text-decoration: none;
}
*/
/*
.article-title {
	font-size: 18px;
	line-height: 24px;
	color: #557474;
	font-weight: bold;
	margin-top: 0px;
	margin-bottom: 10px;
	font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
}
*/
/*
.article-title a {
	text-decoration: none;
	color: #557474;
}
*/
.article-title a:hover {
	text-decoration: underline;
}
/*
.article2-title {
	background-color: #ffffff;
	font-size: 13px;
	line-height: 18px;
	color: #5a5a5a;
	margin-top: -40px;
	margin-bottom: 18px;
	font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
	text-shadow: 1px 1px 10px #FFFFFF;
}
*/
.article-wrapper{  position:relative; display:block}
.article-wrapper a{  display:block; text-decoration:none }
/*
.article-wrapper img{  font-size:12px; color:#999999; min-height:1px; display:block }
*/
/*
.article2-title {
position:absolute; height:auto; width:560px; bottom:30px; background-color: #ccc;padding: 10px ;
color: #5A5A5A;text-align:left; font-family: 'Helvetica Neue',Arial,Helvetica,Geneva,sans-serif;font-size: 13px;line-height: 18px;}
*/
/*
.article2-title a{ text-decoration:none; color:#333;}
*/    
    
/*    
.article3-title {
height:auto; width:260px; bottom:10px;  background-color: #FFFFFF;padding:5px 10px;
color: #5A5A5A;font-family: 'Helvetica Neue',Arial,Helvetica,Geneva,sans-serif;font-size: 14px;line-height: 18px;}

.article3-title a{ text-decoration:none; color:#557474; display:block; }
    */
    
.article-content {
	background-color: #ffffff;
	font-size: 13px;
	line-height: 18px;
	color: #5a5a5a;
	margin-top: -40px;
	margin-bottom: 18px;
	font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
	text-shadow: 1px 1px 10px #FFFFFF;
	z-index: 2 !important;
}
.article-content a {
	color: #00a8a8;
	font-weight: bold;
	text-decoration: none;
}
.article-content a:hover {
	text-decoration: underline;
}
.article-content img {
	max-width: 100%
}
.article-content p {
	margin-bottom: 15px;
}
/*
.footer-content-left {
	font-size: 12px;
	line-height: 15px;
	color: #ededed;
	margin-top: 0px;
	margin-bottom: 15px;
}
*/
/*
.footer-content-right {
	font-size: 11px;
	line-height: 16px;
	color: #ededed;
	margin-top: 0px;
	margin-bottom: 5px;
}
*/
#footer {
	background-color: #c7c7c7;
	color: #ededed;
}
/*
#footer a {
	color: #ffffff;
	text-decoration: none;
	font-weight: bold;
}
*/
#footer a:hover {
	color: #BA1E6F;
}
#permission-reminder {
	white-space: normal;
}
/*
#street-address {
	color: #999999;
	white-space: normal;
}
*/
</style>

<!--[if gte mso 9]>

<style _tmplitem="953" >

.article-content ol, .article-content ul {

   margin: 0 0 0 24px;

   padding: 0;

   list-style-position: inside;

}

</style>

<![endif]-->
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table">
  <tbody>
    <tr>
      <td align="center" background-image:url('http://www.scambook.com/media/css/css-img/bg-dot.png')>
      <table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0" >
          <tbody>
            <tr>
              <td  class="w640" width="640" height="20" bgcolor="#ffffff" >
                  <div style="font-size:10px; text-align:center; padding:10px 15px 0 15px; background:#fff;">
                  	<div style="color:#AAAAAA; margin-bottom:0;">
<!-- START -->
The Secret to Better Online Bargains, 4 Tips for College Dorm Savings, & Hacked Baby Monitor Threat
<!-- END -->
                  	<br /> Read more on <a href="http://www.scambook.com/blog">Our Blog</a>. If you are unable to see this message <a href="http://www.scambook.com/media/images/emails/newsletter-08272013.html">click here to view html version</a>
                  	</div>
                  </div>
              </td>
            </tr>
            <tr >
              <td class="w640" width="640" ><table id="top-bar" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff">
                  <tbody>
                    <tr>
                      <td class="w30" width="30"></td>
                      <td class="w325" width="350" valign="middle" align="left"><table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td class="w325" width="350" height="8"></td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="header-content">

                        <img width="92" height="18" style="border:none;" alt="scambook.com" src="http://www.scambook.com/media/images/emails/scambook-tt-logo.gif">

                        </div>
                        <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td class="w325" width="350" height="8"></td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td class="w30" width="30"></td>
                      <td class="w255" width="255" valign="middle" align="right"><table class="w255" width="255" cellpadding="0" cellspacing="0" border="0" >
                          <tbody>
                            <tr>
                              <td class="w255" width="255" height="8"></td>
                            </tr>
                          </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td class="header-content" valign="middle"><a style="    color: #999999;font-weight: bold;text-decoration: none;font-size:12px" href="[unsubscribe]">Unsubscribe</a></td>
							  <td width="15"></td>
                              <td valign="middle"><a href="http://www.facebook.com/pages/Scambook/215129021843708" title="connect with scambook on facebook" rel="cs_facebox"><img src="http://www.scambook.com/media/images/emails/social-mini-facebook.gif" border="0" width="17" height="17"  =""></a></td>
                              <td width="3"></td>
                              <td valign="middle"><div class="header-content"><a style="color: #999999;font-weight: bold;text-decoration: none;font-size:12px" href="http://www.facebook.com/pages/Scambook/215129021843708" title="connect with scambook on facebook" rel="cs_facebox">Like</a></div></td>
                              <td class="w10" width="10"></td>
                              <td valign="middle"><a href="http://www.twitter.com/scambook" title="follow scambook on twitter"><img src="http://www.scambook.com/media/images/emails/social-mini-twitter.gif" border="0" width="17" height="17"  =""></a></td>
                              <td width="3"></td>
                              <td valign="middle"><div class="header-content"><a style="color: #999999;font-weight: bold;font-size:12px;text-decoration: none;fo" href="http://www.twitter.com/scambook" title="follow scambook on twitter">Tweet</a></div></td>
                              <td class="w10" width="10"></td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td class="w255" width="255" height="8"></td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td class="w15" width="15"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td id="header" style="	border-radius:  6px 6px 0px 0px;	-moz-border-radius:  6px 6px 0px 0px;	-webkit-border-radius: 6px 6px 0px 0px ; -webkit-font-smoothing: antialiased;" class="w640" width="640" align="center" bgcolor="#ba1e6f"><table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td class="w30" width="30"></td>
                      <td class="w580" width="580" height="30"></td>
                      <td class="w30" width="30"></td>
                    </tr>
                    <tr>
                      <td class="w30" width="30"></td>
                      <td class="w580" width="580"><div align="center" id="headline">
                          <p style="color: #FFFFFF;font-family: 'Helvetica Neue',Arial,Helvetica,Geneva,sans-serif;font-size: 30px; margin-bottom: 30px;margin-top: 0; text-align: center;"> <strong>
    <a style=" color: #FFFFFF;text-decoration: none;" href="http://www.scambook.com/blog">3 Stories You Need To Know This Week</a></strong> </p>
                        </div></td>
                      <td class="w30" width="30"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr style=" border-left: 1px solid #EEEEEE;border-right: 1px solid #EEEEEE;display: block;">
              <td class="w640" width="640" height="15" bgcolor="#ffffff" ></td>
            </tr>
            <tr id="gallery-content-row" style=" border-left: 1px solid #EEEEEE;border-right: 1px solid #EEEEEE;display: block;">
              <td class="w640" width="640" bgcolor="#ffffff"><table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td class="w30" width="30"></td>
                      <td class="w580" width="580"><repeater>
                          <layout label="Text only">
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580"><p align="left" class="article-title" style="margin:10px 0; padding:0">
									<!-- START -->
									<a style="color: #557474;text-decoration: none;  font-family: 'Helvetica Neue',Arial,Helvetica,Geneva,sans-serif;font-size: 18px;font-weight: bold;line-height: 24px;" href="http://www.scambook.com/blog/2013/08/smart-shopper-the-secret-to-getting-the-best-online-bargains/">
									 The Secret to Getting the Best Online Bargains						
									 </a>
									<!-- END -->
                                  </p>
                                </tr>
                              </tbody>
                            </table>
                          </layout>
                          <layout label="Full width image">
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" valign="top"><table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
<!-- START url of main story image 580x348 -->                                        
<td class="w580 article-wrapper" width="580">
<a href="http://www.scambook.com/blog/2013/08/smart-shopper-the-secret-to-getting-the-best-online-bargains/">
<img label="Image" alt="[How To Get Better Deals Shopping Online] class="w580" width="580" min-height="1" border="0" style="color: #333333;font-size: 12px;z-index: -1 !important; border-radius: 6px 6px 0 0; -moz-border-radius: 6px 6px 0 0; -webkit-border-radius: 6px 6px 0 0;" src="http://wp_files.s3.amazonaws.com/blog/wp-content/uploads/2013/08/2778794704_1b306d34f1_b.jpg">
</a>
<div align="center" class="article2-title" style="position:absolute; height:auto; width:560px; bottom:30px; background-color: #777;padding: 10px ;color: #5A5A5A;text-align:left; font-family: 'Helvetica Neue',Arial,Helvetica,Geneva,sans-serif;font-size: 13px;line-height: 18px;">
<!-- START -->                                        
<a style="color: #fff;text-decoration: none; display: block; " href="http://www.scambook.com/blog/2013/08/smart-shopper-the-secret-to-getting-the-best-online-bargains/">Get even better deals with this 1 smart shopper tip.</a>
<!-- END -->
</div>
</td>
<!-- END -->
                                        </tr>
                                        <tr>
                                          <td class="w580" width="580" height="10"></td>
                                        </tr>
                                        <tr>
                                          <td class="w580" width="580"></td>
                                        </tr>
                                        <tr>
                                          <td class="w580" width="580" height="0"></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table>
                          </layout>
                          <layout label="Row of two images">
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w280" width="280" valign="top"><table class="w280" width="280" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
<!-- START url of main story image 280x168 -->                                        
<td class="w280 article-wrapper" width="280">
<a style="display: block; text-decoration: none;" href="http://www.scambook.com/blog/2013/08/get-back-to-school-savings-with-4-smart-shopper-tips-for-college-dorm-life/">
<img style="color: #999999;display: block;font-size: 12px;min-height: 1px;border-radius: 6px 6px 0 0 ; -moz-border-radius:6px 6px 0 0 ; -webkit-border-radius:6px 6px 0 0 ;" label="Image" alt="4 Tips for Dorm Room Savings" title="Image" class="w280"  width="280" border="0" src="http://wp_files.s3.amazonaws.com/blog/wp-content/uploads/2013/08/Walking-onto-a-College-Campus.jpg">			
</a>	
<div align="center" class="article3-title" style="position:absolute; height:auto; width:260px; bottom:10px;  background-color: #557474;padding:5px 10px;color: #5A5A5A;font-family: 'Helvetica Neue',Arial,Helvetica,Geneva,sans-serif;font-size: 14px;line-height: 18px;" >
<!-- START -->                                          	
  <a style="color: #ffffff; display: block;text-decoration: none;  font-family: 'Helvetica Neue',Arial,Helvetica,Geneva,sans-serif;font-size: 14px;line-height: 18px;font-weight:bold" href="http://www.scambook.com/blog/2013/08/get-back-to-school-savings-with-4-smart-shopper-tips-for-college-dorm-life/">Back to School: 4 ways to get college dorm savings.</a>
<!-- END -->   
</div>
								
	
</td>
<!-- END -->                                        
                                        </tr>
                                        <tr>
                                          <td class="w280" width="280" height="10"></td>
                                        </tr>
                                        <tr>
                                          <td class="w280" width="280"></td>
                                        </tr>
                                        <tr>
                                          <td class="w280" width="280" height="10"></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td width="20"></td>
                                  <td class="w280" width="280" valign="top"><table class="w280" width="280" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
<!-- START url of main story image 280x168 -->                                        
<td class="w280 article-wrapper" width="280">
<a style="display: block;text-decoration: none;" href="http://www.scambook.com/blog/2013/08/new-credit-card-protects-seniors-from-internet-fraud-and-scams/" style="display:block;min-height:1px">
<img style="color: #999999;display: block;font-size: 12px;min-height: 1px;border-radius:6px 6px 0 0 ; -moz-border-radius:6px 6px 0 0 ; -webkit-border-radius:6px 6px 0 0 ;" label="Image" alt="Baby Monitors Can Be Hacked?!"   title="Image"   class="w280" width="280" border="0" src="http://wp_files.s3.amazonaws.com/blog/wp-content/uploads/2013/08/5394134125_cefda5a137_b.jpg">			
</a>	
<div align="center" class="article3-title" style="position:absolute; height:auto; width:260px; bottom:10px;  background-color: #557474;padding:5px 10px;color: #5A5A5A;font-family: 'Helvetica Neue',Arial,Helvetica,Geneva,sans-serif;font-size: 14px;line-height: 18px;" >
<!-- START -->                                          	
<a style="color: #ffffff;display: block;text-decoration: none;  font-family: 'Helvetica Neue',Arial,Helvetica,Geneva,sans-serif; font-size: 14px;line-height: 18px;font-weight:bold"  href="http://www.scambook.com/blog/2013/08/hacked-baby-monitors-is-someone-spying-on-your-infant/">Hacked Baby Monitor: Is someone spying on your child?</a>
<!-- END -->   
</div>
								

							  
</td>
<!-- END -->  
                                        </tr>
                                        <tr>
                                          <td class="w280" width="280" height="10"></td>
                                        </tr>
                      
                                        <tr>
                                          <td class="w280" width="280" height="10"></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table>
                          </layout>
                          <layout label="Row of three images">
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w180" width="180" valign="top"><table class="w180" width="180" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="w180" width="180"><img label="Motto" alt = "Motto" class="w180"  width="180" border="0" style="margin-top:30px;  color: #999999; display: block;font-size: 12px;min-height: 1px;" src="http://www.scambook.com/media/css/css-img/title-text-complaint-resolution-platform.png"></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td width="20"></td>
                                  <td class="w180" width="180" valign="top"><table class="w180" width="180" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="w180" width="180"><a  style=" text-decoration: none;" href="http://www.youtube.com/user/Scambook"><img label="Scambook Videos" alt="Scambook Videos" class="w180" width="180" border="0" style="margin-top:10px;font-size: 12px;  color: #999999;display: block;min-height: 1px;" src="http://wp_files.s3.amazonaws.com/blog/wp-content/uploads/2012/06/sb-weekly-update-video-thumb.jpg"></a></td>
                                        </tr>                                        
                                      </tbody>
                                    </table></td>
                                  <td width="20"></td>
                                  <td class="w180" width="180" valign="top"><table class="w180" width="180" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="w180" width="180"><a style=" text-decoration: none;" href="http://www.youtube.com/watch?v=N3tGIYojYx4"><img label="How Scambook Works" alt="How Scambook Works" class="w180" style="  color: #999999;display: block;font-size: 12px;min-height: 1px;" width="180" border="0" src="http://www.scambook.com/media/css/css-img/how-it-works-vid.jpg"></a></td>                                         
                                        </tr>                                        
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table>
                          </layout>
                        </repeater></td>
                      <td class="w30" width="30"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr style=" border-left: 1px solid #EEEEEE;border-right: 1px solid #EEEEEE;display: block;">
              <td class="w640" width="640" height="15" bgcolor="#ffffff"></td>
            </tr>
            <tr>
              <td class="w640" width="640"><table style="border-radius: 0 0 6px 6px;" id="footer" class="w640" width="642" cellpadding="0" cellspacing="0" border="0" bgcolor="#c7c7c7">
                  <tbody>
                    <tr>
                      <td class="w30" width="30"></td>
                      <td class="w580 h0" width="360" height="30"></td>
                      <td class="w0" width="60"></td>
                      <td class="w0" width="160"></td>
                      <td class="w30" width="30"></td>
                    </tr>
                    <tr>
                      <td class="w30" width="30"></td>
                      <td class="w580" width="360" valign="top"><span class="hide">
                        <p style="	font-size: 12px;line-height: 15px;color: #ededed;margin-top: 0px;margin-bottom: 15px;" id="permission-reminder" align="left" class="footer-content-left"><strong style="font-size:22px;color: #BA1E6F;line-height: 15px;">Have a Complaint to file?</strong><br>
                        <a style="color: #000;font-weight: bold;text-decoration: none;font-size: 12px;line-height: 15px;" href="http://www.scambook.com/report/submit">Submit your Complaint Here</a>
                        <br><br>
                          <span style="color: #EDEDED;font-size: 12px;line-height: 15px;">Please add newsletter@scambook.com to your address book or safe sender list so you can get updates for class action news and general news</span><br>
                          <br>
                          <span style="color: #EDEDED;font-size: 12px;line-height: 15px;">You are receiving this email because you have an existing relationship with Scambook.</span></p>
                        </span>
                        <p style="	font-size: 12px;line-height: 15px;color: #ededed;margin-top: 0px;margin-bottom: 15px;" align="left" class="footer-content-left"><a style=" color: #FFFFFF;font-weight: bold;text-decoration: none; font-size: 12px;line-height: 15px;" href="[unsubscribe]">Unsubscribe</a></p></td>
                      <td class="hide w0" width="60"></td>
                      <td class="hide w0" width="160" valign="top"><p style=" font-size: 11px;line-height: 16px;margin-bottom: 5px;margin-top: 0;color: #999999;white-space: normal;" id="street-address" align="right" class="footer-content-right">
                      	<img width="92" height="18" style="border:none; display: block;outline: medium none;text-decoration: none;" alt="scambook.com" src="http://www.scambook.com/media/images/emails/scambook-tt-logo.gif">
                        <span style=" color: #999999;white-space: normal;  font-size: 11px;line-height: 16px;">5900 Wilshire Blvd</span><br>
                        <span style=" color: #999999;white-space: normal;  font-size: 11px;line-height: 16px;">21st Floor</span><br>
                        <span style=" color: #999999;white-space: normal;  font-size: 11px;line-height: 16px;">Los Angeles, CA 90036</span></p>     
				        <a href="http://www.youtube.com/user/Scambook" title="check out scambook's youtube channel"><img src="http://www.scambook.com/media/images/emails/social-mini-youtube.gif" alt="youtube" style="border:none; display:block;  float:right; font-size:10px; color:#777 "/></a>                                        
        				<a href="http://www.twitter.com/scambook" title="follow scambook on twitter"><img src="http://www.scambook.com/media/images/emails/social-mini-twitter.gif" alt="twitter" style="border:none; display:block;  float:right; margin-right:5px;font-size:10px; color:#777 "/></a>
                        <a href="http://www.facebook.com/pages/Scambook/215129021843708" title="connect with scambook on facebook"><img src="http://www.scambook.com/media/images/emails/social-mini-facebook.gif" alt="facebook" style="display:block; float:right; border:none; margin-right:5px;font-size:10px; color:#777 "/></a>
        
                        </td>
                      <td class="w30" width="30"></td>
                    </tr>
                    <tr>
                      <td class="w30" width="30"></td>
                      <td class="w580 h0" width="360" height="15"></td>
                      <td class="w0" width="60"></td>
                      <td class="w0" width="160"></td>
                      <td class="w30" width="30"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td class="w640" width="640" height="60"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
