/* Index */
.graph-container {
	height:300px;
	overflow:auto;
	overflow-y:hidden;
}

.graph {
	margin:2px 0 0 0;
}

.loader {
	width:100%;
	height:260px;
	margin-top:40px;
	background:url('/media/images/crm/loaders/indicator-big.gif') no-repeat center center;
}
.no-data {
	width:100%;
	height:400px;
	line-height:400px;
	text-align:center;
	color:#AAA;
}
ul.info, .no-data {
	display:none;
}

/* Tmp */
#activity_chart {
  display: none;
}
#search_activity_chart_container {
  width: 320px;
  height: 260px;
  margin: 10px 10px 0 0;
}
#day_interval_container {
  position: absolute;
  right: 20px;
  top: 244px;
}
#activity_chart_container .loader {
  height: 295px;
  margin-top: 0;
}
#activity_chart_container .no-data {
  height: 295px;
  line-height: 295px;
}
#search_activity_container .no-data {
  height: 255px;
  line-height: 255px;
}
#search_activity_container {
  margin-top: 10px;
}
#search_activity_container .loader {
  height: 270px;
  margin-top: 0;
}
#search_activity_container {
  height: 270px;
  line-height: 270px;
}
#activity_chart_container {
  position: relative;
  margin-top: 10px;
}

#category {
	float:left;
	margin:30px 0 0 12px;
}


 #insights{
      .i-header{height:200px; position:relative;  background:url(css-img/insight_floor.png) no-repeat top center;margin: 0 0 20px;
			   h2{font-size:23px;font-weight:bold; position:absolute; height:30px; width:300px; top:25px; left:23px; color:#B8006C }
				 h2.main-i{font-size:40px; left:5px; top:50px;color: #666}
				 p{position:absolute; height:100px; width:500px; top:55px; right:25px; font-size:13px; line-height:1.5}
			}/*end main header*/
      ul.insight-top-heading { display: block;height: 80px; line-height: 80px;color: #C6247F; font-weight: bold; text-shadow: 1px 1px 0 #FFFFFF;padding:0;position: relative;
				a{width:auto}
				h2{float: left;padding: 0 10px;   color: #557474;font-size: 18px;font-weight: bold;line-height:80px;   
					span {color: #666666;font-size: 10px;
					}
				}
				li{border: 0 none;float: left;font-weight: bold;margin: 25px 0 0;top: 0;
					a{color: #555555;display: block;float: left;padding: 5px 15px;text-align: center;background: #F1F1F1;}
					.active{background: none repeat scroll 0 0 #CCCCCC;}
					.rca{border-radius: 5px 0 0 5px; border: 1px #ccc solid; border-right:none }
					.rcb{border: 1px #ccc solid }
					.rcc {
	  border-radius: 0 5px  5px 0;
  border: 1px #ccc solid;
  border-left: none;
  border-right: 1px #ccc solid !important;
					}

				}
		}/*end insight-top-heading*/   
	    /*a{color: #666} */
			.ui-tabs .ui-tabs-nav li a {
			float: left;
			padding: 0 20px;
			text-decoration: none;
			background: #f1f1f1;
			}
			.ui-tabs .ui-tabs-nav li.ui-tabs-selected  a{
			background: #ccc;
			}
			#tabs{ border: 2px #ccc solid; padding:0; 
				.ui-tabs-panel { height: 400px;padding:0;
				}
				.insight-heading-2 {  float:left; padding: 0 10px;
					span{font-size: 10px; color: #666}
				}

				ul.dropdown                         { position: relative;  float:left;
					.rca{border-radius: 5px 0 0 5px; border: 1px #ccc solid; border-right:none }
					.rcb{border: 1px #ccc solid }
.rcc {
  border: 1px #cccccc solid;
  border-left:0;
}
.rcd {
  border-radius: 0 5px  5px 0;
  border: 1px #ccc solid;
  border-left: none;
  border-right: 1px #ccc solid !important;
}
				}
				ul.dropdown li                      { font-weight: bold; float: left; zoom: 1; margin:25px 0 0 0; top:0;border:0 none;.sub_menu a{text-align:left}   }
				ul.dropdown a:hover		            {  }
				ul.dropdown a:active                { color: #ffa500; }
				ul.dropdown li a                    { display: block;   color: #222; text-align: center;		color: #555555; display: block; float: left;padding: 5px 15px;	width:auto;																		}
				ul.dropdown li:last-child a         { border-right: none; } 
				ul.dropdown li.hover,
				ul.dropdown li:hover                {  color: black; position: relative; }
				ul.dropdown li.hover a              { color: black; }
				ul.dropdown ul 						{ width: 220px; visibility: hidden; position: absolute; top: 100%; left: 0; }
				ul.dropdown ul li 					{ font-weight: normal; background: #f6f6f6; color: #000;  border-bottom: 1px solid #ccc; float: none; }						
				ul.dropdown ul li a					{ border-right: none; width: 100%; display: inline-block; } 
				ul.dropdown ul ul 					{ left: 100%; top: 0; }
				ul.dropdown li:hover > ul 			{ visibility: visible; }

			
			.ui-widget-header{

			height: 80px;
			line-height: 80px;
			
			border-radius:5px 5px 0 0;
			filter:none;
			background: #fff;
			}		
			   .tab-foot {height:136px; padding:10px;}
				 li.tone{ width:50px; padding-left:10px  }
				 li.ttwo{width:230px;  }
				 li.tthree{width: 75px; }
				 li.tfour{width:79px; }
				 li.tfive{ width:79px; padding-right: 10px; }
				 li.tsix{width:372px;   }
				 
			.info{
			  li {display:block; float:left; height: 352px; }
			    p{line-height: 1.5; padding:0}
				 li {}
				 li.tone{  }
				 li.ttwo{ 
                     a{color: #666}
									
				 }
				 li.tthree{
                    .r {color:#FF0000;}
					.b {color: #339966;}
				 }
				 li.tfour{  
				    p{ text-align:center;}
				 }
				 li.tfive{  
				      p{ text-align:center;}
				 }
				 li.tsix{ background: url("css-img/img-graph.jpg") no-repeat; width: 345px }
				 
				 .tab-left{ width:555px;height:300px; overflow: scroll;float: left; overflow-x:hidden; border-bottom: 2px solid #CCCCCC; 
				    p{line-height: 30px;}
						a {
	cursor:default;
}
				   
				 }
				 .tab-right{width:346px;height:300px; overflow: hidden; float:left; border-bottom:2px solid #CCCCCC; }
			}

			
			.theading{
			    height:40px; background: #d3d3d3;
			     li {display:block; float:left;   text-align:center; background: #d3d3d3; line-height: 40px;}
			    p{line-height: 1.5; padding:0}
		
				 li.tone{ text-align:left  }
				 li.ttwo{ text-align:left }
				 li.tthree{text-align:left  }
				 li.tfour{ }
				 li.tfive{   padding: 5px 0 3px;
                     p{line-height: 1.2 }
				 }
				 
				 li.tsix{ width: 340px  }
					a.bbutton{
					background: #CCCCCC;
					display: inline-block;
					margin: 15px 0 0 0;
					padding: 5px 10px;}
						.miscbar{
						text-align:left ; display: block; float: left;   margin:0 0 0 80px; padding:0 ;
						p{line-height: 1.2 }
						}	
						.miscbar2{
						text-align:left ; display: block; float: left;   margin: 0 0 0 30px; padding: 5px 0 3px;
						p{line-height: 1.2 }
						.insight-r{background: url("css-img/insight-r.jpg") no-repeat  center  left; padding: 0 0 0 15px;}
						.insight-g{background: url("css-img/insight-g.jpg") no-repeat  center  left; padding: 0 0 0 15px;}
						}				
			}	
    } /* end tabs main section top*/
		
		
		
		
		.insight-map-section { height:auto;border-radius: 8px 8px 8px 8px;border: 2px solid #CCCCCC;font-weight:normal;background:#fff;
					.insight-map{
					 height:340px;background: #f1f1f1 url("css-img/insight2-map.png") no-repeat  center  ;padding:20px 0;border-radius: 0 0 5px 5px;
					}
		} /* end insight-map */	
		.insight-latest-articles{   padding: #555555;font-weight:normal;height:auto;padding: 0;
			ul.insight-top-heading li{ }
			img{float:left; margin:0 10px 10px 0; position:relative}
			a.heading2{border-radius:5px; background: #f1f1f1; border:1px #ccc solid;  color: #555555; font-size: 12px;display:inline-block; float:right}
			
			
			h2{ color:#666; font-size: 14px;line-height:1.4}
			h2.sheading{padding: 10px ; border-bottom: 2px #ddd solid; font-size: 18px; }
			.wldthl{display: block; width: 530px;margin:0 55px 0 0; height:500px; float: left}
			.wdtir{display: block;width: 300px;height:auto; float: right;border:3px #ddd solid; background: #fff; border-radius: 8px }
			.post, .spost{padding: 10px;
      .i-misc-info{font-size:10px;  line-height: 1.2;  }
			.i-date{ color: #000 }
		  .i-author{ color: #000 }
       a.heading2{ padding: 5px 15px;}
			} 
		}/*end insight-latest-articles*/
		
#b-container{	


margin:10px 0 40px 0;

 /* a:hover {color: #B9006C; } */
 
 
 
#container {
    float: left;
    padding-left: 10px;
    width: 630px;
		h2{
		font-size: 16px;
		font-weight: bold;
		height: 30px;
		line-height: 30px;
		margin: 2px 0 10px;
		padding: 0;
		}
    h2.link-blog{
		padding: 0 100px 0 0;
    text-align: right;
		background: url("css-img/link-blog.png") no-repeat  right center transparent;
    color: #B9006C;
		margin: 0;
		}
		
		.blog-entry2{
		float: left;
    height: auto;
    line-height: 1.5;
    margin: 10px 20px 5px 0;
    min-height: 250px;
    width: 190px;
		
		h3 {
    color: #00A8A8;}
		h3:hover {
    color: #B9006C;}
		
		span.entry-thumb {
    border: 1px solid #DDDDDD;
    box-shadow: 2px 2px 2px 0 #F1F1F1;
    display: block;
    height: 134px;
    margin: 0 0 5px;
    overflow: hidden;
    padding: 2px;
    width: 180px;	
					img {
					display: block;
					height: auto;
					margin: 0 0 10px;
					padding: 7px;
					width: 165px;
					}
					h3 {
					font-size: 13px;
					font-weight: normal;
					line-height: 1.5;
					margin-bottom: 0;
					padding: 2px 10px 2px 0;
					}
				}
				
				span.entry-thumb:hover {
				border: 1px solid #B9006C;
				box-shadow: 2px 2px 2px 0 #F1F1F1;
				}
				p.entry-date, p.entry-comments, p.read-more {
				border-bottom: 1px solid #E7E7E7;
				font-size: 11px;
				margin: 0;
				padding: 0;
				}
				p.entry-comments a:hover, p.read-more a:hover {
		
				color:#B9006C;
				}
				
				
				
			}	
			
	}		
			
		#primary {
			padding-top: 2px;
			width: 255px;
			float: right;
			
			 #readm{		 
				background: url("css-img/readm.png") no-repeat left center;
				font-size: 10px; font-weight: bold; color: #fff; 
				height: 25px;
				line-height: 25px;
				width: 150px;display:block;padding:0 0 0 10px;
			 }
			 	 a#readm:hover {
			     color: #B9006C;
			 }
			 
        ul {padding:20px 10px 5px 10px; background: #fff; font-size:11px;border: 1px solid #F1F1F1;}
				h2 {padding:0 10px}
						p.entry-date, p.entry-comments, P.read-more {
		
				font-size: 11px;
				margin: 0;
				padding: 0;
				}
				h2{
				font-size: 12px;
				font-weight: bold;
				height: 25px;
				line-height: 25px;
				margin:  0;
				color:#666;
				background: #eee;
				display: inline-block;
				}
				a {
				/*color: #666; */
				font-weight:bold;
				}
				ul li{
				display:block;
				margin: 0 0 7px 0;

				}
			}
}	
			
			
	


	
			
			
			
		
		
  } /* end   #insights */  
   
   
   
   